@mixin prefix($name, $arguments)
	#{$name}: $arguments
	-webkit-#{$name}: $arguments
	-moz-#{$name}: $arguments

*
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

body
	background: url(img/bg.png) 0 0 #ddd

#wrapper
	width: 70%
	margin: 2em auto
	text-align: center
	h1
		font-size: 200%
		margin: 1em 0
		padding: 1em 0
		font-size: 2em
		text-shadow: 1px 1px 0 #fff
		border-bottom: 2px solid #cccccc
		color: #333
	p
		font-size: 120%
		text-align: left
		line-height: 160%
		margin: 1em 0
	form
		text-align: left
		padding: 1em 0
		border-top: 2px solid #ccc
		@include prefix(box-shadow, 0 -1px 0 #fff)
		label
			font-size: 1em
			margin: 0 1em
		input
			font-size: 1em
			outline: none
			padding: .5em 1em
			border: 2px solid #cccccc
			&:focus
				border-color: #6FA6D1

// Animations

// top tooltip animation
@-webkit-keyframes fadeInDown-top
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-50%, -1.5em)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-50%, -.5em)

@-webkit-keyframes fadeInDown-tip-top
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-50%, -1.2em)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-50%, -.2em)

// bottom tooltip animation
@-webkit-keyframes fadeInDown-bottom
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-50%, 1.5em)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-50%, .5em)

@-webkit-keyframes fadeInDown-tip-bottom
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-50%, 1.2em)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-50%, .2em)

// right tooltip animation
@-webkit-keyframes fadeInDown-right
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(1.5em, -50%)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(.5em, -50%)

@-webkit-keyframes fadeInDown-tip-right
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(.8em, 0)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-.2em, 0)

// left tooltip animation
@-webkit-keyframes fadeInDown-left
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-1.5em, -50%)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(-.5em, -50%)

@-webkit-keyframes fadeInDown-tip-left
	0%
		opacity: 0
		z-index: -100
		-webkit-transform: translate(-0.8em, 0)
	100%
		opacity: 1
		z-index: 100
		-webkit-transform: translate(.2em, 0)


@-webkit-keyframes fadeOutUp-top
	0%
		display: block
	1%
		opacity: 1
		-webkit-transform: translate(-50%, -.5em)
	99%
		opacity: 0
		-webkit-transform: translate(-50%, -1.5em)
	100%
		display: none

[px-tooltip] 
	$backgroundColor: rgba(0,0,0,0.8)
	$textColor: #fff

	position: relative
	&:hover, &:focus
		// must be visible on hover
		overflow: visible
		z-index: 10
	
	&:after, &:before
		position: absolute
		display: none
		opacity: 0
		font: normal .8em Arial, Helvetica, sans-serif
		line-height: 1em
		@include prefix(transition, .5s linear opacity)
	
	&:after 
		content: attr(px-tooltip)
		bottom: 100%
		left: 50%
		@include prefix(transform, translate(-50%, -.5em))
		background: $backgroundColor
		padding: .5em 1em
		color: $textColor
		text-shadow: 1px 1px 0 #000
		white-space: pre
		-webkit-animation: fadeOutUp-top .2s linear
	
	&:before 
		height: 0
		width: 0
		top: 0
		left: 50%
		content: ''
		@include prefix(transform, translate(-50%, -.2em))
		border: .4em solid transparent
		border-top-color: $backgroundColor
		margin: -.4em auto
	
	&:hover:after, &:hover:before, &:focus:after, &:focus:before
		display: block
		opacity: 1
	&:hover
		&:after
			-webkit-animation: fadeInDown-top .2s linear
		&:before
			-webkit-animation: fadeInDown-tip-top .2s linear
