@import "mixin"

// Animations
	// top tooltip animation
@include keyframe(fadeInDown-top)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-50%, -1.5em))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(-50%, -.5em))

@include keyframe(fadeInDown-tip-top)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-50%, -1em))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(-50%, 0))

// bottom tooltip animation
@include keyframe(fadeInDown-bottom)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-50%, 1.4em))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(-50%, .4em))

@include keyframe(fadeInDown-tip-bottom)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-50%, 1em))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(-50%, 0))

// right tooltip animation
@include keyframe(fadeInDown-right)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(1.5em, -50%))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(.5em, -50%))

@include keyframe(fadeInDown-tip-right)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(.8em, 0))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(.2em, 0))

// left tooltip animation
@include keyframe(fadeInDown-left)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-1.5em, -50%))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(-.5em, -50%))

@include keyframe(fadeInDown-tip-left)
	0%
		opacity: 0
		z-index: -100
		@include prefix(transform, translate(-0.8em, 0))
	100%
		opacity: 1
		z-index: 100
		@include prefix(transform, translate(.2em, 0))


@-webkit-keyframes fadeOutUp-top
	0%
		display: block
	1%
		opacity: 1
		-webkit-transform: translate(-50%, -.5em)
	99%
		opacity: 0
		-webkit-transform: translate(-50%, -1.5em)
	100%
		display: none

$tooltipAttr: tooltip
$triggerAttr: tooltip-trigger
$placementAttr: tooltip-placement

$backgroundColor: rgba(0,0,0,0.8)
$textColor: #fff

[#{$tooltipAttr}]

	position: relative
	&:hover, &:focus
		// must be visible on hover
		opacity: 1
		overflow: visible
		z-index: 10
	
	&:after, &:before
		position: absolute
		display: none
		opacity: 0
		font-size: 12px
		font-weight: normal
		font-style: normal
		font-family: Arial, Helvetica, sans-serif
		line-height: 12px
		@include prefix(transition, .5s linear opacity)
	
	&:after 
		content: attr(#{$tooltipAttr})
		bottom: 100%
		left: 50%
		@include prefix(transform, translate(-50%, -.5em))
		background: $backgroundColor
		padding: .5em 1em
		color: $textColor
		text-shadow: 1px 1px 0 #000
		white-space: pre

	&:before 
		height: 0
		width: 0
		top: 0
		left: 50%
		content: ''
		@include prefix(transform, translate(-50%, 0))
		border: .4em solid transparent
		border-top-color: $backgroundColor
		margin: -.4em auto
		font-size: 14px
	
	&:not([#{$triggerAttr}="focus"]):hover,
	&:focus
		&:after, &:before
			display: block
			opacity: 1
		&:after
			@include prefix(animation, fadeInDown-top .2s linear)
		&:before
			@include prefix(animation, fadeInDown-tip-top .2s linear)

	&[#{$triggerAttr}="focus"]
		outline: none

	// tooltip placements
	&[#{$placementAttr}="bottom"]
		&:after 
			bottom: inherit
			top: 100%
			@include prefix(transform, translate(-50%, .4em))
		
		&:before
			bottom: inherit
			top: 100%
			@include prefix(transform, translate(-50%, 0em))
			border-color: transparent
			border-bottom-color: $backgroundColor

		&:not([#{$triggerAttr}="focus"]):hover,
		&:focus
			&:after
				@include prefix(animation, fadeInDown-bottom .2s linear)
			&:before
				@include prefix(animation, fadeInDown-tip-bottom .2s linear)

	&[#{$placementAttr}="right"], &[#{$placementAttr}="after"]
		&:after, &:before
			left: 100%
			bottom: inherit
			top: 50%
		&:after
			@include prefix(transform, translate( .5em, -50%))
		&:before
			@include prefix(transform, translate( -.2em, 0))
			border-color: transparent
			border-right-color: $backgroundColor
		&:not([#{$triggerAttr}="focus"]):hover,
		&:focus
			&:after
				@include prefix(animation, fadeInDown-right .2s linear)
			&:before
				@include prefix(animation, fadeInDown-tip-right .2s linear)

	&[#{$placementAttr}="left"], &[#{$placementAttr}="before"]
		&:after, &:before
			left: inherit
			bottom: inherit
			right: 100%
			top: 50%
		&:after
			@include prefix(transform, translate(-.5em, -50%))
		&:before
			@include prefix(transform, translate(.2em, 0))
			border-color: transparent
			border-left-color: $backgroundColor
		&:not([#{$triggerAttr}="focus"]):hover,
		&:focus
			&:after
				@include prefix(animation, fadeInDown-left .2s linear)
			&:before
				@include prefix(animation, fadeInDown-tip-left .2s linear)


// you mast use .rtl tag for
.rtl [#{$tooltipAttr}]
	&[#{$placementAttr}="before" ]
		&:after, &:before
			left: 100%
			bottom: inherit
			right: inherit
			top: 50%
		&:after
			@include prefix(transform, translate( .5em, -50%))
		&:before
			@include prefix(transform, translate( -.2em, 0))
			border-color: transparent
			border-right-color: $backgroundColor
		&:not([#{$triggerAttr}="focus"]):hover,
		&:focus
			&:after
				@include prefix(animation, fadeInDown-right .2s linear)
			&:before
				@include prefix(animation, fadeInDown-tip-right .2s linear)

	&[#{$placementAttr}="after"]
		&:after, &:before
			left: inherit
			bottom: inherit
			right: 100%
			top: 50%
		&:after
			@include prefix(transform, translate(-.5em, -50%))
		&:before
			@include prefix(transform, translate(.2em, 0))
			border-color: transparent
			border-left-color: $backgroundColor
		&:not([#{$triggerAttr}="focus"]):hover,
		&:focus
			&:after
				@include prefix(animation, fadeInDown-left .2s linear)
			&:before
				@include prefix(animation, fadeInDown-tip-left .2s linear)