@import "compass/css3/transform"
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "reset"
@import "mixin"
body
	background: url(../img/bg.png) 0 0 #ddd
	font-family: Arial, Helvetica, sans-serif
	p
		text-align: left

.clearfix:before, .clearfix:after
	content: ''
	display: table

.clearfix:after
	clear: both

.rtl
	direction: rtl
	p
		text-align: right

h3
	font-size: 1.2em
	color: #666
	padding: .5em 1em
	margin: .5em 0
	border-bottom: 1px solid #ccc

p
	font-size: 1em
	line-height: 160%
	margin: 1em
	color: #333
a
	color: #1443BB
	text-decoration: none
	@include prefix(transition, .3s ease-in-out color)
	&:hover
		color: #1657FC

#wrapper
	width: 70%
	margin: 2em auto
	text-align: center
	header
		margin-bottom: 2em
		h1.tooltip-head
			display: inline-block
			position: relative
			padding: .8em 2em
			background: rgba(0, 0, 0, 0.8)
			color: #FFF
			text-shadow: 1px 1px 0 #000
			margin: 1em 0
			font-size: 2em
			outline: none
			@include prefix(box-shadow, 0 0 1em rgba(0, 0, 0, 0.5))
			&:before
				content: ''
				position: absolute
				z-index: 1
				top: 100%
				left: 50%
				width: 1em
				height: 1em
				background: rgba(0, 0, 0, 0.2)
				@include border-radius(50%)
				@include translate(-50%, .5em)
			&:after
				content: ''
				display: block
				border: 1em solid transparent
				border-top-color: rgba(0, 0, 0, 0.8)
				position: absolute
				z-index: 2
				left: 50%
				top: 100%
				@include prefix(transform, translateX(-50%))
		.affix h1.tooltip-head
			@include translateX(-50%)
			position: fixed
			top: 0
			left: 50%
			margin-top: .2em
		nav
			border-top: 2px solid rgba(23, 59, 151, 0.6)
			background-color: rgba(23, 59, 151, 0.5)
			@include border-radius(0 0 .3em .3em)
			@include prefix(box-shadow, 0 0 .5em rgba(0,0,0,.5))
			ul
				display: block
				li
					list-style: none
					display: inline-block
					vertical-align: middle
					border-right: 1px solid rgba(23, 59, 151, 0.6)
					border-left: 1px solid rgba(255, 255, 255, 0.4)
					cursor: pointer
					@include prefix(transition, .3s ease-in-out background)
					&:nth-child(1)
						border-left: none
					&:nth-last-child(1)
						border-right: none
					&:hover, &.active
						background-color: rgba(255,255,255,.5)
					&.active
						cursor: default
					a
						padding: .6em 2em
						color: rgb(23, 59, 151)
						text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4)
						font-size: 1.2em
						text-decoration: none
						display: block

	article
		color: #333

	form
		text-align: left
		padding: 1em 0
		label
			font-size: 1em
			margin: 0 1em
			display: inline-block
			@include prefix(box-sizing, border-box)
			text-align: right
			vertical-align: middle
			width: 50%
			cursor: pointer
			&:after
				content: ':'
		.input-wrapper
			vertical-align: middle
			display: inline-block
			.color, input[type="color"]
				display: inline-block
				cursor: pointer
				-webkit-appearance: none
				border: 2px solid #fff
				width: 1.2em
				height: 1.2em
				outline: none
				&::-webkit-color-swatch-wrapper
					padding: 0
				&::-webkit-color-swatch
					border: none
				&:focus, &:hover, &:active
					border-color: rgba(23, 59, 151, 0.5)
		input[type="text"]
			font-size: 1em
			outline: none
			padding: .5em 1em
			border: 2px solid #cccccc
			&:focus
				border-color: #6FA6D1
		fieldset
			width: 50%
			display: inline-block
			vertical-align: top
			@include prefix(box-sizing, border-box)
			&:nth-child(2n)
				border-left: 1px dashed #ccc
			legend
				display: block
				width: 100%
				@include prefix(box-sizing, border-box)
				border-bottom: 1px solid #cccccc
				padding: .5em 1em
				color: #666
				font-size: 1.2em
			.row
				margin: 1em 0
				padding: .5em 0
				label
					text-align: right
					color: #666

	footer
		border-top: 1px solid #ccc
		margin-top: 2em
		padding-top: 1.5em
		font-size: .9em
		color: #999
		text-align: center
a.fork
	display: block
	position: fixed
	z-index: 3
	top: 0
	right: 0
	background-color: rgba(23, 59, 151, .9)
	padding: 1px 0
	text-decoration: none
	text-align: center
	@include prefix(box-shadow, 0 0 1em rgba(0,0,0,.5))
	border-top: 1px solid #1F186E
	border-bottom: 1px solid #1F186E
	@include prefix(transform, rotate(45deg) translate(4em, -0.2em))
	&:after
		content: attr(title)
		display: block
		font-size: 1em
		color: #77A4DD
		text-shadow: 1px 1px .2em #0B0B5C
		border-top: 2px solid #77A4DD
		border-bottom: 2px solid #77A4DD
		padding: 0.5em 3em
		@include prefix(transition, .2s linear all)
	&:hover
		&:after
			color: #C5D8F0
			border-color: #AECCF1

.colorpicker
	background: #ffffff
	box-shadow: 0 0 1px #999
	.dropdown-menu:before
		top: -7px
	.close
		background: none
		border: none
		font-weight: bold
		color: #666
		float: right
		cursor: pointer
		&:hover
			color: #000

@import "pure-tooltip"